###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123
###< symfony/framework-bundle ###


HTTP_PORT=8000
SERVER_NAME=checkers_symfony

XDEBUG_MODE=off

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=checkers_symfony
MYSQL_PORT=3306

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0.33&charset=utf8mb4"
#DATABASE

#OAUTH
OAUTH_GOOGLE_CLIENT_ID=123
OAUTH_GOOGLE_CLIENT_SECRET=123

OAUTH_FACEBOOK_CLIENT_ID=123
OAUTH_FACEBOOK_CLIENT_SECRET=123

OAUTH_GITHUB_CLIENT_ID=123
OAUTH_GITHUB_CLIENT_SECRET=123

OAUTH_MICROSOFT_CLIENT_ID=123
OAUTH_MICROSOFT_CLIENT_SECRET=123
#OAUTH

#MERCURE
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8001/.well-known/mercure
MERCURE_JWT_SECRET=123
#MERCURE

#TELEGRAM
TELEGRAM_BOT_TOKEN=123
TELEGRAM_CHAT_ID=123
#TELEGRAM

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS