# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=123
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://db_user:db_password@db_test:3306/db_name?serverVersion=8.0.33"