# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123
###< symfony/framework-bundle ###


HTTP_PORT=8000
SERVER_NAME=checkers_symfony

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=checkers_symfony
MYSQL_PORT=3306

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0.33&charset=utf8mb4"
#DATABASE

ABLY_COM=123

#OAUTH
OAUTH_GOOGLE_CLIENT_ID=123
OAUTH_GOOGLE_CLIENT_SECRET=123

OAUTH_FACEBOOK_CLIENT_ID=123
OAUTH_FACEBOOK_CLIENT_SECRET=123

OAUTH_GITHUB_CLIENT_ID=123
OAUTH_GITHUB_CLIENT_SECRET=123

OAUTH_MICROSOFT_CLIENT_ID=123
OAUTH_MICROSOFT_CLIENT_SECRET=123
#OAUTH

#MERCURE
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8001/.well-known/mercure
MERCURE_JWT_SECRET=123
#MERCURE

#TELEGRAM
TELEGRAM_BOT_TOKEN=123
TELEGRAM_CHAT_ID=123
#TELEGRAM

ELASTICSEARCH_PORT=9200